void codeGoBrrrrrrrrrrr(){
    string nej = "FEL!!";
    if(True) {
        print("test 1: rätt");
    } 
    else {
        print("test 1: fel");
    }
    
    if(True == False)
    {
        print("test 2: fel");
    } 
    else {
        print("test 2: rätt");
    }
    
    if (10 + 2 == 14 - 2){
        print("test 3: rätt");
    }
    else {
        print("nej");
    }
    
    if("rätt" == "rätt"){
        print("test 4: rätt");
    }
    else {
        print(nej);
    }
    
    if(1 == 2){
        print("FEL");
    }
    elif(1 == 1){
        print("test 5: rätt");
    }
    else{
        print(nej);
    }
    
    if(1 == 2){
        print("FEL");
    }
    elif(1 == 3){
        print(nej);
    }
    elif(1 == 4){
        print(nej);
    }
    elif(1 != 2){
        print("test 6: rätt");
    }
    else{
        print(nej);
    }
    
    if(1 == 2){
        print(nej);
    }
    else {
        print("test 7: rätt");
    }
    
    //Den tuggar lite
    if(1 <= 1){
        if(100000 > 1){
            if(1 == 1){
                if(1 == 1){
                    if(1 == 1){
                        if(1 == 1){
                            if(1 == 1){
                                if(1 == 1){
                                    if(1 == 1){
                                        print("test 8: rätt");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    else {
        print(fel);
    }
    
}