void codeGoBrrrrrrrrrrr(){
    if (1 == 1){
        print("test 1: rätt");
    } else {
        print("test 1: fel");
    }
    if (1.1 == 1.1){
        print("test 2: rätt");
    } else{
        print("test 2: fel");
    }
    if (10 + 15 == 25){
        print("test 3: rätt");
    } else{
        print("test 3: fel");
    }
    if (10.5 + 0.3 == 10.8){
        print("test 4: rätt");
    } else{
        print("test 4: fel");
    }
    if (78 - 75 == 3){
        print("test 5: rätt");
    } else{
        print("test 5: fel");
    }
    if (45.5 - 45.3 == 0.2){
        print("test 6: rätt");
    } else{
        print("test 6: fel");
    }
    if (11 * 54 == 594){
        print("test 7: rätt");
    } else{
        print("test 7: fel");
    }
    if (80 / 8 == 10){
        print("test 8: rätt");
    } else{
        print("test 8: fel");
    }
    if (1.5 * 3 == 4.5){
        print("test 9: rätt");
    } else{
        print("test 9: fel");
    }
    if (1 + 1 * 3 == 4){
        print("test 10: rätt");
    } else{
        print("test 10: fel");
    }
    if ((1 + 1) * 3 == 6){
        print("test 11: rätt");
    } else{
        print("test 11: fel");
    }
    if (2**3 == 8){
        print("test 12: rätt");
    } else{
        print("test 12: fel");
    }
    if (13 % 2 == 1){
        print("test 13: rätt");
    } else{
        print("test 13: fel");
    }
    if ((1 + 1) * (5 + 5) == 20){
        print("test 14: rätt");
    } else{
        print("test 14: fel");
    }
    if (5 * ((1 + 1) * (5 + 5)) == 100){
        print("test 15: rätt");
    } else{
        print("test 15: fel");
    }
}